# E-Commerce-shoe-store-ASP.NET-core-MVC

eCommerce/: SQLQuery1.sql  eCommerce.sln
eCommerce/eCommerce .Dal/: CommonRepository.cs  ECommerceDbContext.cs  ICommonRepository.cs  INewCartRepository.cs  NewCartRepository.cs  StripeSettings.cs  eCommerce.Dal.csproj
eCommerce/eCommerce .Dal/Migrations/: 20240215173116_postgress.Designer.cs  20240215173116_postgress.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/eCommerce.Models/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  CustomerOrder.cs  Invoice.cs  MyCartVM.cs  Product.cs
eCommerce/eCommerce.UI/: Program.cs  eCommerce.UI.csproj
eCommerce/eCommerce.UI/Areas/Carts/Controllers/: HomeController.cs
eCommerce/eCommerce.UI/Areas/Carts/Views/Home/: Empty.cshtml  MyCart.cshtml
eCommerce/eCommerce.UI/Areas/Categories/Controllers/: HomeController.cs
eCommerce/eCommerce.UI/Areas/Categories/Views/Home/: Create.cshtml  Index.cshtml
eCommerce/eCommerce.UI/Areas/Products/Controllers/: HomeController.cs
eCommerce/eCommerce.UI/Areas/Products/Views/Home/: CreateProduct.cshtml  Details.cshtml  GetParticularCategoryProducts.cshtml  Index.cshtml
eCommerce/eCommerce.UI/Areas/Security/Controllers/: HomeController.cs
eCommerce/eCommerce.UI/Areas/Security/Views/Home/: Login.cshtml
eCommerce/eCommerce.UI/Controllers/: HomeController.cs  OrderController.cs
eCommerce/eCommerce.UI/ExtensionMethods/: SessionExtension.cs
eCommerce/eCommerce.UI/Models/: ErrorViewModel.cs  OrderEntity.cs
eCommerce/eCommerce.UI/Properties/: launchSettings.json
eCommerce/eCommerce.UI/Views/: _ViewImports.cshtml
eCommerce/eCommerce.UI/Views/Order/: Index.cshtml  PaymentSuccess.cshtml  Payments.cshtml
eCommerce/eCommerce.UI/Views/Shared/: _Layout.cshtml
