is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eCommerce.UI
build_property.RootNamespace = eCommerce.UI
build_property.ProjectDir = D:\Bajaj training\ASP.NET\eCommerce\eCommerce.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bajaj training\ASP.NET\eCommerce\eCommerce.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Carts/Views/Home/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcSG9tZVxFbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Carts/Views/Home/MyCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcSG9tZVxNeUNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Categories/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xIb21lXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Categories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Products/Views/Home/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxDcmVhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Products/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Products/Views/Home/GetParticularCategoryProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxHZXRQYXJ0aWN1bGFyQ2F0ZWdvcnlQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Products/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Areas/Security/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2VjdXJpdHlcVmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Order/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Order/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5bWVudFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bajaj training/ASP.NET/eCommerce/eCommerce.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-avgspvm9my
