<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Razorpay" Version="3.1.0" />
    <PackageReference Include="Stripe.net" Version="43.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Categories\Data\" />
    <Folder Include="Areas\Categories\Models\" />
    <Folder Include="Areas\Customers\Controllers\" />
    <Folder Include="Areas\Customers\Data\" />
    <Folder Include="Areas\Customers\Models\" />
    <Folder Include="Areas\Customers\Views\" />
    <Folder Include="Areas\Employees\Controllers\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Models\" />
    <Folder Include="Areas\Employees\Views\" />
    <Folder Include="Areas\Products\Data\" />
    <Folder Include="Areas\Products\Models\" />
    <Folder Include="Areas\Security\Data\" />
    <Folder Include="Areas\Security\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce .Dal\eCommerce.Dal.csproj" />
    <ProjectReference Include="..\eCommerce.Models\eCommerce.Models.csproj" />
  </ItemGroup>

</Project>
